# ***********************************************************************************************
# Title     : Rによる実践的マーケティングリサーチと分析
# Chapter   : 12 マーケットバスケット分析とアソシエーションルール
# Theme     : 1 アソシエーションルールの基礎
# Created on: 2022/08/18
# Page      : P426 - P428
# URL       : http://r-marketing.r-forge.r-project.org/Instructor/slides-index.html
# ***********************************************************************************************


# ＜概要＞
# - 取引データは膨大な件数のデータを含むが、レコードごとの情報量は比較的少ない
#   --- 相関分析や回帰分析などクロスセクションの完全データをを前提とした分析は適用しにくい
# - アソシエーションルールは疎なデータに対するアプローチ方法を提供
#   --- ｢取引｣と｢共起データ｣から有益なパターンを見つけ出すのに役立つ
#   --- POSデータを分析するための手法として開発


# ＜アソシエーション＞
# - 二つ以上のものの共起(同時に発生)すること
#   --- 同時発生確率で定義される
#   --- 共起とは自然言語処理の分野において任意の文書において特定の文字が同時に出現すること


# ＜アイテム集合＞
# - アイテムごとのパターンを集めた集合
#   --- 例： {ホットドッグ, ソーダ, ポテトチップ} {寿司, 海苔, たまご}


# ＜トランザクション＞
# - ある観測で同時に発生するアイテム集合
#   --- マーケティング分野ではマーケットバスケットのことを意味し、同時に購入するか購入を検討するものの集合


# ＜ルール＞
# - トランザクションで1つのアイテム集合が発生するという条件で、別のアイテム集合も発生するパターン
#   --- 因果関係を意味するのではなく、強弱にかかわらず相関があることだけを意味する


# ＜メトリック＞
# - アソシエーションルールは条件付確率のルールを反映するいくつかのメトリックで表される
#   --- 支持度  ：全てのレシートに占める商品Aと商品Bが同時購入されたレシートの割合
#   --- 確信度  ：商品Aを買ったレシートに占める商品Bも同時購入したレシートの割合
#   --- リフト値：商品の元々の買われやすさを考慮した支持度（支持度を個々の購入確率で調整）
