# ***********************************************************************************************
# Title     : UsefulR-6 定性的データ分析
# Chapter   : 16 類似度によるデータ分析（相関係数）
# Created by: Owner
# Created on: 2021/02/22
# Page      : P283 - 294
# ***********************************************************************************************


# ＜概要＞
# - データ種別に応じた相関係数を用いて類似度分析を行う


# ＜目次＞
# 0 準備
# 1 名義尺度の関連係数
# 2 順序尺度の関連係数
# 3 ポリコック相関係数
# 4 ポリシアル相関係数
# 5 複数の相関係数を同時に出力
# 6 5教科データの分析例


# 0 準備 -------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(psych)
library(iTOP)
library(mvtnorm)
library(polycor)


# データロード
data(longley)


# 1 名義尺度の関連係数 ----------------------------------------------------------------

# データ定義
X <- c(0, 1, 0, 1, 0, 1, 0)
Y <- c(1, 1, 0, 0, 0, 1, 0)

# テーブル集計
# --- 分割表
tq <- table(X, Y)
tq %>% print()

# ユールの関連係数
# --- 分割表の象限サンプル数から定義される
tq %>% psych::Yule()

# ファイ係数
tq %>% psych::phi(digits = 8)

# Jaccard係数
iTOP::jaccard(X, Y)


# 2 順序尺度の関連係数 ----------------------------------------------------------------


# データ確認
longley %>% tibble()
longley %>% glimpse()

# ピアソン相関係数
longley %$% cor(GNP, Unemployed)

# スピアマン順位相関係数
longley %$% cor(GNP, Unemployed, method="spearman")

# 計算証明：スピアマン順位相関係数
# --- 元データを順位情報に変換して相関係数を計算してたもの
# --- 同順位のサンプルの場合が考慮されておらず厳密ではない
R <- longley$GNP %>% rank()
Q <- longley$Unemployed %>% rank()
cor(R, Q)

# 計算証明：スピアマン順位相関係数
# --- 公式を用いるほうが厳密（同順位問題など）
1 - 6 * sum((R - Q) ^ 2) / (16 * (16 ^ 2 - 1))

# ケンドール順位相関
x <- c(2, 5, 3)
y <- c(3, 2, 1)
cor(x, y, method = "kendall")
cor.test(x, y, method = "kendall")


# 3 ポリコック相関係数 ----------------------------------------------------------------

# ＜ポイント＞
# - 離散化データの相関を評価する際はピアソン相関係数よりポリコック相関係数が適切とされる
#   --- 離散化データはカテゴリカルデータであるが、水準(順序)の情報を持つ
# - ポリコック相関係数はカテゴリカル順序尺度を連続データとして補正して相関係数を算出している


# データ作成
# --- 2変数の正規乱数
set.seed(01234)
ransu <- rmvnorm(n = 300, mean = c(0, 0),
                 sigma = matrix(c(1, 0.5, 0.5, 1),2,2))

# データ確認
# --- サンプル数が少ないので共分散が0.5から少し離れている
ransu %>% as_tibble()
ransu %>% cor()

# 離散化変換
# --- 水準によってカウント情報に変換
x <- ransu[,1] %>% cut(c(-Inf, -1, 0.5, 1.5, Inf))
y <- ransu[,2] %>% cut(c(-Inf, -1, 0.5, 1.5, Inf))
table(x,y)

# ポリコック相関係数
# --- [1] 0.5472734
polycor::polychor(x, y)

# ピアソン相関係数
# --- 離散化データを水準情報に変換
# --- [1] 0.4554396
cor(as.numeric(x), as.numeric(y))


# 4 ポリシアル相関係数 ---------------------------------------------------------

# ＜ポイント＞
# - ポリシアル相関係数は順序尺度データと数値データ尺度の相関係数を算出することも可能


# データ作成
# --- 2変数の正規乱数
set.seed(01234)
ransu <- rmvnorm(n = 300, mean = c(0, 0),
                 sigma = matrix(c(1, 0.5, 0.5, 1),2,2))

# 離散化変換
# --- 水準によってカウント情報に変換
y <- ransu[,2] %>% cut(c(-Inf, -1, 0.5, 1.5, Inf))

# ポリシアル相関係数
polyserial(ransu[,1], y)


# 5 複数の相関係数を同時に出力 ---------------------------------------------------------------------

# データ作成
# --- 2変数の正規乱数
set.seed(01234)
ransu <- rmvnorm(n = 300, mean = c(0, 0),
                 sigma = matrix(c(1, 0.5, 0.5, 1),2,2))

# 離散化変換
# --- 水準によってカウント情報に変換
x <- ransu[,1] %>% cut(c(-Inf, -1, 0.5, 1.5, Inf))
y <- ransu[,2] %>% cut(c(-Inf, -1, 0.5, 1.5, Inf))

# データフレーム作成
# --- 連続データと順序データを含む
dat <- data.frame(ransu, x, y) %>% as_tibble()

# 確認
dat %>% print()
dat %>% glimpse()

# 不均一相関行列
hc <- dat %>% hetcor(std.err=FALSE)

# 確認
hc %>% print()
hc %>% names()

# 相関係数行列
hc$correlations


# 6 5教科データの分析例 -----------------------------------------------------------------

# データ作成
hyouka <-
  matrix(c(6, 3, 5, 1, 5, 3, 6,
           6, 4, 6, 3, 5, 3, 5,
           4, 5, 1, 2, 1, 5, 6,
           2, 5, 1, 1, 3, 5, 6,
           2, 6, 1, 3, 3, 5, 6), nrow =  7, ncol = 5, byrow = FALSE) %>%
    set_colnames(c("math", "science", "japanese", "english", "social")) %>%
    set_rownames(c("A-San", "B-San", "C-San", "D-San", "E-San", "F-San", "G-San"))

# 順序データの作成
hyouka2 <-
  hyouka %>%
    as.tibble() %>%
    mutate_if(is.numeric, as.ordered)

# データ確認
hyouka %>% print()
hyouka2 %>% print()
hyouka2 %>% glimpse()

# ピアソン相関係数
hyouka %>% cor()

# ポリコック相関係数
hyouka2 %>% polychoric(correct = 0) %>% use_series(rho)

# ポリコック相関係数
# --- 変数の種類に応じて相関係数を出力
# --- 数値データ：ピアソン相関係数
# --- 名義データ：ポリコック相関係数
# --- 順序データ：ポリシアル相関係数
hyouka2 %>% hetcor()
hyouka2 %>% hetcor() %>% use_series(correlations)

