# ***********************************************************************************************
# Title     : Rによる実践的マーケティングリサーチと分析
# Chapter   : 11 セグメンテーション：クラスタリングと分類（メイン）
# Objective : クラスタリング（分割型クラスタリング）
# Created on: 2022/04/05
# Page      : P386 - P389
# URL       : http://r-marketing.r-forge.r-project.org/Instructor/slides-index.html
# ***********************************************************************************************


# ＜概要＞
# - セグメンテーションには明確な手順はなくタスクごとに視点は異なる
# - クラスタリングは｢教師なし学習｣のため明確な正解(ラベル)がないので、最終的に主観的な判断が必要となる
#   --- データを客観的に視覚化することでデータ理解や判断材料となる
#   --- 複数のアルゴリズムを使って結果比較するほうがよい


# ＜クラスタリング手法＞
# - 距離に基づくクラスタリング
#   --- 階層クラスタリング（ツリー構造：hclust）
#   --- 分割型クラスタリング（グループ重心：kmeans）
# - モデルに基づくクラスタリング
#   --- データを正規分布の混合としてモデル化（Mclust）
#   --- カテゴリカル変数の潜在クラスモデル（poLCA）


# ＜目次＞
# 0 準備
# 1 データ加工
# 2 分割型クラスタリングの実行
# 3 クラスタリングの評価
# 4 クラスタリングのプロット


# 0 準備 ---------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(cluster)
library(conflicted)

# コンフリクト解消
conflict_prefer("select", "dplyr", quiet = TRUE)
conflict_prefer("filter", "dplyr", quiet = TRUE)

# データ準備
# --- セグメンテーションデータ
seg.raw <- read_csv("data/seg_raw.csv")

# データ確認
seg.raw %>% print()
seg.raw %>% glimpse()


# 1 データ加工 ----------------------------------------------------------------------------

# ＜ポイント＞
# - k-meansは数値データのみを扱うことができる
#   --- gower距離で距離行列を作成するとカテゴリカルデータを使うことができる


# データ加工
seg.df  <-
  seg.raw %>%
    select(-Segment)

# データ変換
# --- カテゴリカル変数を数値に変換
# --- 2値カテゴリを0/1に変換するのが最適というわけではない
seg.df.num <-
  seg.df %>%
    mutate(gender = ifelse(seg.df$gender=="Male", 0, 1),
           ownHome = ifelse(seg.df$ownHome=="ownNo", 0, 1),
           subscribe = ifelse(seg.df$subscribe=="subNo", 0, 1))

# データ確認
seg.df.num %>% print()
seg.df.num %>% glimpse()

# データサマリー
seg.df.num %>% summary()


# 2 分割型クラスタリングの実行 -----------------------------------------------------

# ＜ポイント＞
# - k-means法は分類した各グループの重心とメンバーとの距離が最も小さくすると同時にグループ間の距離を最大化する手法
#   --- 距離はユーグリッド距離によって定義される
#   --- クラスタ数を分析者が指定する必要がある（結果を主観的に判断して最終決定）


# k-meansの実行
set.seed(96743)
seg.k <- seg.df.num %>% kmeans(centers = 4)


# データ確認
seg.k %>% print()
seg.k %>% summary()
seg.k %>% listviewer::reactjson(collapsed = TRUE)


# 3 クラスタリングの評価 --------------------------------------------------------------

# ＜ポイント＞
# - 特徴量の分布がクラスタごとに分布の重複が少なければクラスタリングが適切にワークしている
#   --- タスクに応じて適切なメトリックで評価する（分析者の判断）
#   --- ボックスプロットやバイオリンプロットは分布の範囲を直感的に理解するのに役立つ


# 関数定義
# --- 平均集計（数値データのみ）
seg.summ <- function(data, groups) {
  aggregate(data, list(groups), function(x) mean(as.numeric(x)))
}


# データ集計
# --- カテゴリごとの差異が大きくなっている（主観）
seg.df %>% seg.summ(seg.k$cluster)

# ボックスプロット作成
# --- カテゴリごとのIncome(収入)
# --- 各カテゴリで特徴量の分布が分かれているかも評価材料となる
boxplot(seg.df.num$income ~ seg.k$cluster, ylab = "Income", xlab = "Cluster")


# 4 クラスタリングのプロット --------------------------------------------------------------

# ＜ポイント＞
# - 分割型クラスタリングはデンドログラムのような表現はできない
# - PCAで2次元に次元圧縮した平面で散布図を用いて表現する（clusplot）


# プロット作成
# --- PC1/PC2で2次元にマッピング
# --- 階層クラスタリングより興味深い結果
seg.df %>%
  clusplot(seg.k$cluster, color = TRUE, shade = TRUE,
           labels = 4, lines = 0, main = "K-means cluster plot")
