# ***********************************************************************************************
# Title   : Rによる実践的マーケティングリサーチと分析
# Chapter : 10 確認的因子分析と構造方程式モデル（メイン）
# Theme   : シミュレーションデータ生成（satSimData）
# Date    : 2022/4/5
# Page    : P351
# URL     : http://r-marketing.r-forge.r-project.org/Instructor/slides-index.html
# ***********************************************************************************************


# ＜概要＞
# - lavaan::simulateData()を使って構造方程式モデルで使用するデータを生成する


# ＜目次＞
# 0 準備
# 1 モデル定義
# 2 シミュレーションデータの生成


# 0 準備 ---------------------------------------------------------------------------------

# ライブラリ
library(magrittr)
library(tidyverse)
library(lavaan)


# 1 モデル定義 ---------------------------------------------------------------------------------

# ＜ポイント＞
# - 構造モデルはフォーミュラとして定義される


# 構造モデルの定義
# --- 各変数に係数を付与してモデルを定義する
satDataModel <- " Quality =~  0.59*CSat + 0.56*Value +
                              0.9*q1 + 0.9*q2 + 0.9*q3 + 0*Cost
                  Cost    =~ -0.5*Value + -0.29*Repeat +
                              0.9*c1 + 0.9*c2 + 0.9*c3
                  Value   =~  0.06*CSat + 0.9*v1 + 0.9*v2 + 0.9*v3
                  CSat    =~  0.48*Repeat + 0.9*cs1 + 0.9*cs2 + 0.9*cs3
                  Repeat  =~  0.9*r1 + 0.9*r2 + 0.9*r3 "


# 2 シミュレーションデータの生成 ---------------------------------------------------------------

# ＜ポイント＞
# - 定義済の構造モデルをもとにシミュレーションデータを生成することができる
#   --- 連続値で出力されるので離散化しておく


# データ作成
# --- 連続値を分位化で離散値に変換
set.seed(33706)
satSimData <-
  satDataModel %>%
    simulateData(sample.nobs = 200) %>%
    lapply(function(x) { as.numeric(cut(x, breaks=7)) } ) %>%
    as_tibble()

# データ確認
satSimData %>% class()
satSimData %>% as_tibble()
